{
  "mcpServers": {
    "mcpdoc": {
      "type": "stdio",
      "command": "mcpdoc",
      "args": [
        "--urls",
        "https://docs.expo.dev/llms.txt",
        "https://www.revenuecat.com/docs/llms.txt",
        "https://docs.maestro.dev/llms.txt"
      ]
    },
    "stitch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp@0.5.0", "proxy"]
    }
  }
}
